# PlainlyIpc

./: .editorconfig  LICENSE  PlainlyIpc.sln  README.md
PlainlyIpc/: AssemblyInfo.cs  GlobalUsings.cs  INamedPipeIpcClient.cs  INamedPipeIpcServer.cs  NamedPipeIpcClient.cs  NamedPipeIpcServer.cs  PlainlyIpc.csproj
PlainlyIpc.SourceGenerator/: ClassProxyCreator.cs  InterfaceProxyCreator.cs  PlainlyIpc.SourceGenerator.csproj  ProxyAttributeCreator.cs  ProxyClassCreator.cs  RemoteProxyClassBuilder.cs
PlainlyIpc/Converter/: BinaryObjectConverter.cs  JsonObjectConverter.cs  XmlObjectConverter.cs
PlainlyIpc/Enums/: ErrorEventCode.cs  IpcErrorCode.cs  IpcMessageType.cs
PlainlyIpc/EventArgs/: DataReceivedEventArgs.cs  ErrorOccurredEventArgs.cs  IncomingClientEventArgs.cs  IpcErrorEventArgs.cs  IpcMessageReceivedEventArgs.cs  ObjectReceivedEventArgs.cs
PlainlyIpc/Exceptions/: IpcException.cs  RemoteException.cs  RemoteTypeException.cs
PlainlyIpc/IPC/: IpcFactory.cs  IpcFactory_NamedPipe.cs  IpcFactory_TCP.cs  IpcHandler.cs  IpcReceiver.cs  IpcSender.cs
PlainlyIpc/Interfaces/: IConnectionState.cs  IDataHandler.cs  IDataReceiver.cs  IDataSender.cs  IIpcHandler.cs  IIpcReceiver.cs  IIpcSender.cs  IObjectConverter.cs
PlainlyIpc/Internal/: MemoryStreamExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
PlainlyIpc/NamedPipe/: NamedPipeClient.cs  NamedPipeServer.cs
PlainlyIpc/Rpc/: RemoteCall.cs  RemoteCallExecuter.cs  RemoteError.cs  RemoteMessage.cs  RemoteMessageHelper.cs  RemoteMsgType.cs  RemoteProxyCreator.cs  RemoteResult.cs
PlainlyIpc/SourceGenerator/: RemoteProxyClassBuilder.cs
PlainlyIpc/Tcp/: ManagedTcpClient.cs  ManagedTcpListener.cs  ManagedTcpServer.cs  MangedTcpListener.cs
PlainlyIpcChatDemo/: ChatService.cs  GlobalUsings.cs  IChatService.cs  PlainlyIpcChatDemo.csproj  Program.cs
PlainlyIpcChatDemo/CustomConverter/: JsonObjectConverter.cs
PlainlyIpcChatDemo/IpcDemp/: NamedPipeIpcDemo.cs  TcpIpcDemo.cs  TcpIpcDemoDemo.cs
PlainlyIpcChatDemo/RpcDemo/: ChatService.cs  ChatServiceRemoteProxy.cs  IChatService.cs  NamedPipeRpcDemo.cs  RpcTestServiceRemoteProxy.cs  TcpRpcDemo.cs
PlainlyIpcChatDemo/RpcDemo/Services/: ChatService.cs  ChatServiceRemoteProxy.cs  IChatService.cs
PlainlyIpcTests/: GlobalSuppressions.cs  GlobalUsings.cs  PlainlyIpcTests.csproj
PlainlyIpcTests/Converter/: BinaryConverterTests.cs  ConverterTests.cs  JsonConverterTests.cs  XmlConverterTests.cs
PlainlyIpcTests/DataSenderAndReceiver/: NamedPipeTest.cs  TcpTest.cs
PlainlyIpcTests/Helper/: ConnectionAddressFactory.cs  ITestDataModel.cs  RetryHelper.cs  TestData.cs  TestDataModel.cs
PlainlyIpcTests/Internal/: TypeExtensionTests.cs
PlainlyIpcTests/Ipc/: ChatServiceTest.cs  NamedPipeHandlerTest.cs  RpcTestServiceTest.cs  TcpHandlerTest.cs
PlainlyIpcTests/Rpc/: ChatServiceNpTest.cs  ChatServiceTcpTest.cs  IRpcTestService.cs  NpRpcTestServiceProxyTest.cs  NpRpcTestServiceTest.cs  RpcTestService.cs  RpcTestServiceNpTest.cs  RpcTestServiceProxyNpTest.cs  RpcTestServiceProxyTcpTest.cs  RpcTestServiceProxyTest.cs  RpcTestServiceRemoteProxy.cs  RpcTestServiceTest.cs  TcpChatServiceTest.cs  TcpRpcTestServiceProxyTest.cs
PlainlyIpcTests/Rpc/Services/: ChatService.cs  IChatService.cs  IRpcTestService.cs  MyRpcTestServiceRemoteProxy.cs  RpcTestService.cs  RpcTestServiceRemoteProxy.cs
PlainlyIpcTests/Shared/: ConnectionAddressFactory.cs  TestData.cs  TestDataModel.cs
PlainlyIpcTests/Tests/Converter/: ConverterTests.cs
PlainlyIpcTests/Tests/DataSenderAndReceiver/: NamedPipeTest.cs  TcpTest.cs
PlainlyIpcTests/Tests/Ipc/: ChatServiceTest.cs  NamedPipeHandlerTest.cs
