<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <AnalysisMode>all</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainlyIpc\PlainlyIpc.csproj" />
  </ItemGroup>

</Project>
