<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AnalysisMode>all</AnalysisMode>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>PlainlyIpc.SourceGenerator</Title>
    <PackageId>Chriffizient.PlainlyIpc.SourceGenerator</PackageId>
    <Version>0.6.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Description>SourceGenerator for PlainlyIpc</Description>
    <PackageProjectUrl>https://github.com/chrbaeu/PlainlyIpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrbaeu/PlainlyIpc</RepositoryUrl>    
    <Authors>Christian Bäumlisberger</Authors>
    <Copyright>Christian Bäumlisberger</Copyright>
    <PathMap>$(MSBuildProjectDirectory)=C:\</PathMap>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PlainlyIpc\SourceGenerator\RemoteProxyClassBuilder.cs" Link="RemoteProxyClassBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Polyfill" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
