<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AnalysisMode>all</AnalysisMode>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>PlainlyIpc</Title>
    <PackageId>Chriffizient.PlainlyIpc</PackageId>
    <Version>0.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Description>A minimalistic, easy-to-use library for interprocess communication (IPC) with .NET.</Description>
    <PackageTags>IPC NamedPipe TCP</PackageTags>
    <PackageProjectUrl>https://github.com/chrbaeu/PlainlyIpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrbaeu/PlainlyIpc</RepositoryUrl>    
    <Authors>Christian Bäumlisberger</Authors>
    <Copyright>Christian Bäumlisberger</Copyright>
    <PathMap>$(MSBuildProjectDirectory)=C:\</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
